# elasticsearch-evolution

./: .gitignore  .travis.settings.xml  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  import_gpg_key.sh  mvnw  pom.xml  prepare_release.sh  prepare_release_tag.sh  prepare_release_version.sh  publish_opensearch_to_quay.sh  setNextVersion.sh  setVersion.sh
elasticsearch-evolution-core/: lombok.config  pom.xml
elasticsearch-evolution-core/src/main/java/com/senacor/elasticsearch/evolution/core/: ElasticsearchEvolution.java  ElasticsearchEvolutionProperties.java
elasticsearch-evolution-core/src/main/java/com/senacor/elasticsearch/evolution/core/api/: MigrationException.java  ValidateException.java
elasticsearch-evolution-core/src/test/java/: MigrationScriptReaderTest.java
elasticsearch-evolution-core/src/test/java/com/senacor/elasticsearch/evolution/core/: ElasticsearchEvolutionIT.java  ElasticsearchEvolutionTest.java
elasticsearch-evolution-core/src/test/java/scriptreader/test/sub/: sub.http
elasticsearch-evolution-core/src/test/resources/: log4j2.xml  logback.xml  testcontainers.properties
elasticsearch-evolution-core/src/test/resources/es/ElasticsearchEvolutionTest/migrate/: V1.0__create.http  V2.0__update.http
elasticsearch-evolution-core/src/test/resources/es/ElasticsearchEvolutionTest/migrate_OK/: V001.00__createTemplateWithIndexMapping.http  V001.02__addDocumentInOtherIndex.http  V002.00__extendIndexMappingViaTemplate.http  V002.01__updateMappingOfExistingIndices.http  V002.02__moveFieldToSearchable.http  V003.0.1__removeDocumentFromOtherIndex.http  V003.00__addDocumentWithNewStructure.Http  V003.01__addDocumentWithNewStructureToOtherIndex.http  V004.00__bulkAPIRequiresNewlineAtTheEndOfTheMigrationFile.http  migrationOptions.json
elasticsearch-evolution-core/src/test/resources/es/ElasticsearchEvolutionTest/migrate_failed_step1/: V001.01__addDocument.http
elasticsearch-evolution-core/src/test/resources/es/ElasticsearchEvolutionTest/migrate_outOfOrder_2/: V003.00__extendIndexMappingViaTemplate.http
elasticsearch-evolution-core/src/test/resources/scriptreader/issue293_trailing_newlines/: with_trailing_newline.http
elasticsearch-evolution-core/src/test/resources/scriptreader/issue36/location_with_suffix/: content_sub.http
elasticsearch-evolution-rest-abstraction/: pom.xml
elasticsearch-evolution-rest-abstraction-es-client/: pom.xml
elasticsearch-evolution-rest-abstraction-os-restclient/: pom.xml
spring-boot-starter-elasticsearch-evolution/: pom.xml
spring-boot-starter-elasticsearch-evolution/src/test/resources/: logback.xml
tests/: pom.xml
tests-elasticsearch/: pom.xml
tests-elasticsearch/migration-scripts/: pom.xml
tests-elasticsearch/migration-scripts/src/main/java/es/mig/: V1_2__addDocument.java
tests-elasticsearch/test-es-spring-boot-3.2/: pom.xml
tests-elasticsearch/test-es-spring-boot-3.3-scriptsInJarFile/: pom.xml
tests-elasticsearch/test-es-spring-boot-3.3-scriptsInJarFile/src/main/resources/: application.properties
tests-elasticsearch/test-es-spring-boot-3.4-scriptsInJarFile/: pom.xml
tests-elasticsearch/test-es-spring-boot-3.5/: pom.xml
tests-elasticsearch/test-es-spring-boot-3.5/src/main/resources/es/migration/: V001.00__createTemplateWithIndexMapping.http
tests-elasticsearch/test-es-spring-boot-4.0/: pom.xml
tests-elasticsearch/test-es-spring-boot-4.0-scriptsInJarFile/: pom.xml
tests-elasticsearch/test-es-spring-boot-4.1/: pom.xml
tests-opensearch-genericclient/: pom.xml
tests-opensearch-genericclient/test-os-genericclient-spring-boot-3.5/: pom.xml
tests-opensearch-genericclient/test-os-genericclient-spring-boot-4.0/: pom.xml
tests-opensearch-genericclient/test-os-genericclient-spring-boot-4.0/src/main/resources/: application.properties
tests-opensearch-genericclient/test-os-genericclient-spring-boot-4.1/: pom.xml
tests/migration-scripts/: pom.xml
tests/test-spring-boot-1.5/: pom.xml
tests/test-spring-boot-2.0/: pom.xml
tests/test-spring-boot-2.1/: pom.xml
tests/test-spring-boot-2.1-scriptsInJarFile/: pom.xml
tests/test-spring-boot-2.1/src/main/resources/es/mig/: V001.01__addDocument.http
tests/test-spring-boot-2.2/: pom.xml
tests/test-spring-boot-2.3/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.5.0/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.5.1/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.5.2/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.6.0/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.6.1/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.6.2/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.7.0/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.7.1/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.8.0/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.8.1/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.9.0/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.9.0/src/main/resources/es/migration/: V001.01__addDocument.http
tests/test-spring-boot-2.3-es-rest-high-level-client-7.9.1/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.9.2/: pom.xml
tests/test-spring-boot-2.3-es-rest-high-level-client-7.9.3/: pom.xml
tests/test-spring-boot-2.3-spring-data-es/: pom.xml
tests/test-spring-boot-2.3/src/main/resources/es/migration/: V001.00__createTemplateWithIndexMapping.http
tests/test-spring-boot-2.4/: pom.xml
tests/test-spring-boot-2.5-scriptsInJarFile/: pom.xml
tests/test-spring-boot-2.6/: pom.xml
tests/test-spring-boot-2.7/: pom.xml
tests/test-spring-boot-3.0-scriptsInJarFile/: pom.xml
tests/test-spring-boot-3.1/: pom.xml
tests/test-spring-boot-3.2/: pom.xml
tests/test-spring-boot-3.3-scriptsInJarFile/: pom.xml
tests/test-spring-boot-3.4-scriptsInJarFile/: pom.xml
tests/test-spring-boot-3.5/: pom.xml
(+240 files in other folders)
