<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.senacor.elasticsearch.evolution</groupId>
        <artifactId>elasticsearch-evolution-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>migration-scripts</artifactId>
    <description>jar containing migration files</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elasticsearch-evolution-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
