<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.senacor.elasticsearch.evolution</groupId>
        <artifactId>elasticsearch-evolution-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>tests</artifactId>
    <packaging>pom</packaging>
    <description>aggregator module for test projects</description>

    <properties>
    </properties>

    <modules>
        <module>migration-scripts</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.5.0</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.5.1</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.5.2</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.6.0</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.6.1</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.6.2</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.7.0</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.7.1</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.8.0</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.8.1</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.9.0</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.9.1</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.9.2</module>
        <module>test-spring-boot-2.3-es-rest-high-level-client-7.9.3</module>
        <module>test-spring-boot-2.3-spring-data-es</module>
        <module>test-spring-boot-2.3</module>
        <module>test-spring-boot-2.2</module>
        <module>test-spring-boot-2.1-scriptsInJarFile</module>
        <module>test-spring-boot-2.0</module>
    </modules>

</project>
