<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.senacor.elasticsearch.evolution</groupId>
        <artifactId>elasticsearch-evolution-parent</artifactId>
        <version>0.4.1</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>tests</artifactId>
    <packaging>pom</packaging>
    <description>aggregator module for test projects</description>

    <properties>
        <elasticsearch.version>7.5.2</elasticsearch.version>
    </properties>

    <modules>
        <module>migration-scripts</module>
        <module>test-spring-boot-2.7</module>
        <module>test-spring-boot-2.6</module>
        <module>test-spring-boot-2.5-scriptsInJarFile</module>
        <module>test-spring-boot-2.4</module>
        <module>test-spring-boot-2.3</module>
        <module>test-spring-boot-2.2</module>
        <module>test-spring-boot-2.1-scriptsInJarFile</module>
    </modules>

</project>
