<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.senacor.elasticsearch.evolution</groupId>
        <artifactId>elasticsearch-evolution-parent</artifactId>
        <version>0.8.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>tests-opensearch-genericclient</artifactId>
    <packaging>pom</packaging>
    <description>aggregator module for integration test projects with opensearch genericclient</description>

    <properties>
        <opensearch.version>2.19.4</opensearch.version>
    </properties>

    <modules>
        <module>test-os-genericclient-spring-boot-3.5</module>
        <module>test-os-genericclient-spring-boot-4.0</module>
    </modules>
</project>
